
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//www1.itsol.vn:1522/orcl
spring.datasource.username=INTERN
spring.datasource.password=INTERN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=1025
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect